<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        .image-container {
            max-width: 100%;
            /* Maximum width of the container */
            max-height: 400px;
            /* Maximum height of the container, adjust as needed */
            overflow: hidden;
            /* Hide any overflow */
            display: inline-block;
            /* Allow the container to wrap around the image */
        }

        .image-container img {
            max-width: 100%;
            /* Maximum width of the image */
            height: auto;
            /* Maintain aspect ratio */
            display: block;
            /* Ensure the image doesn't overflow horizontally */
        }
    </style>
</head>

<body>
    <h1>Welcome to My Homepage</h1>
    {% include 'blog-list.html' with object_list=object_list is_paginated=is_paginated page_obj=page_obj %}
</body>

</html>